{
  "$schema": "https://turborepo.com/schema.json",
  "tasks": {
    "typecheck": {},
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "atomcli#test": {
      "dependsOn": ["^build"],
      "outputs": []
    }
  }
}
