{
  "$schema": "https://json.schemastore.org/package",
  "name": "@atomcli/script",
  "license": "MIT",
  "devDependencies": {
    "@types/bun": "catalog:"
  },
  "exports": {
    ".": "./src/index.ts"
  },
  "version": "3.2.1-debug"
}
